NEONDB_URL=postgresql://neondb_owner:0Qz8aGBjwOES@ep-curly-pond-a5d0nkgd.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=Q7gkm7jJbgp/JJab7tERvGVaOe5KUpG5Nc/IBH2kxXY=
GOOGLE_CLIENT_ID=274339556106-aj0sh5ka60vl7baq106uj4m2rqvldiha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
